<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owlcarousel CSS link -->
          <link rel="stylesheet" href="css/owl.carousel.min.css">
          <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">


    <title>Reen| H0me</title>
  </head>
	<body>
	<!--header-section start-->
<header class="header-section">
  <div class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <ul class="info">
            <li>
              <a href="mailto:info@reen.com"><i class="fa fa-envelope-o"></i>info@reen.com</a>
            </li>
            <li>
              <a href="callto:+00 (123) 456 78 90"><i class="fa fa-mobile"></i>+00 (123) 456 78 90</a>
            </li>
          </ul>
        </div>
         <div class="col-md-6">
         <ul class="social-icons">
           <li>
             <a href="#"><i class="fa fa-facebook"></i></a>
           </li>
           <li>
             <a href="#"><i class="fa fa-google-plus"></i></a>
            
           </li>
          <li>
             <a href="#"><i class="fa fa-twitter"></i></a>
           </li>
          <li>
             <a href="#"><i class="fa fa-pinterest-p"></i></a>
          </li>
          <li>
             <a href="#"><i class="fa fa-behance"></i></a>
          </li>
           <li>
             <a href="#"><i class="fa fa-dribbble"></i></a>
           </li>
         </ul>
        </div>
        </div>
      </div>
    </div>
          <div class="menu-section">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="container">
                  <a class="navbar-brand" href="index.html">
                    <img src="img/logo.png" alt="">
                  </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mega Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>

            
            </ul>
             <div class="form-inline my-2 my-lg-0">
              <a class="search" href="#"><i class="fa fa-search"></i></a>
            </div>

         </div>
        </div>
      </nav>
    </div>
</header>
  <!--header-section End--> 
  <!--slider section start-->
        <section class="slider">
            
          <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/sl1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>Made for Designers</h2>
                <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN<br/> website template. Customize your site with versatile and easy to use features.</p>
                <a href="#" class="btn btn-info">get started now</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/sl2.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>Fresh and beautiful<br/> design</h2>
                <p>REEN is designed to showcase your talent and put your work in the forefront.<br/>  Professionally use of typography and layout that fits your content</p>
                <a href="#" class="btn btn-info">get started now</a>
              </div>
            </div>
            <div class="carousel-item">
              <img src="img/sl3.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h2>Clean and reusable code<br/> design</h2>
                <p>The clean code allows you to easily copy code blocks from content    <br/> modules and past them in different places or layouts.</p>
                <a href="#" class="btn btn-info">get started now</a>

              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        </section>

  <!--slider section end--> 
  <!--who-we section start-->
  <section class="who-we">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="titel">
           <h2>Beautiful. Clean. Responsive.</h2>
           <p>REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
         </div>
       </div>
     </div>
     <div class="row">
       <div class="col-md-4">
            <div class="media">
                <img src="img/f1.png" class="mr-3" alt="...">
                <div class="media-body">
                  <h5 class="mt-0">Passion</h5>
                   <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                </div>
          </div>
       </div>
         <div class="col-md-4">
            <div class="media">
              <img src="img/f2.png" class="mr-3" alt="...">
                <div class="media-body">
                  <h5 class="mt-0">Creativity</h5>
                   <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
              </div>
          </div>
       </div>
         <div class="col-md-4">
            <div class="media">
                <img src="img/f3.png" class="mr-3" alt="...">
                  <div class="media-body">
                    <h5 class="mt-0">Quality</h5>
                      <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                </div>
          </div>
       </div>

     </div>
   </div> 
  </section>      
 <!--who-we section end-->
 <section class=" latest-work">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="title">
           <h2>Check out our latest works</h2>
           <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
           </div>
         </div>
       </div>
       

       <div class="row">
       <div class="col-md-6">
         <div class="card">
           <img src="img/w.png" class="img-fluid" alt="">
           <div class="card-body">
             <h6>Grand Motel gets an identity brushup</h6>
             <p>Lorem Ipsum</p>
           </div>
         </div>
       </div>
      <div class="col-md-6">
         <div class="card">
           <img src="img/w1.png" class="img-fluid" alt="">
           <div class="card-body">
             <h6>Fresh branding for a creative startup</h6>
             <p>orem Ipsu</p>
           </div>
         </div>
       </div>  
       </div>
       <div class="row">
         <div class="col-md-12">
           <div class="owl-carousel owl-theme">

              <div class="item">
              <img src="img/p1.png" alt="">
              </div>
              <div class="item">
              <img src="img/p2.png" alt="">
              </div>
              <div class="item">
              <img src="img/p3.png" alt="">
              </div>
              <div class="item">
              <img src="img/p4.png" alt="">
              </div>

              <div class="item">
              <img src="img/p1.png" alt="">
              </div>
              <div class="item">
              <img src="img/p2.png" alt="">
              </div>
              <div class="item">
              <img src="img/p3.png" alt="">
              </div>
              <div class="item">
              <img src="img/p4.png" alt="">
              </div>

              <div class="item">
              <img src="img/p1.png" alt="">
              </div>
              <div class="item">
              <img src="img/p2.png" alt="">
              </div>
              <div class="item">
              <img src="img/p3.png" alt="">
              </div>
              <div class="item">
              <img src="img/p4.png" alt="">
              </div>
          </div>
         </div>
       </div>  
   </div>
 </section>
 <section class="with-us">
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <div class="title">
           <h2>Want to work with us?</h2>
           <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
            <a href="#" class="btn btn-primary">get in touch</a>
         </div>
       </div>
     </div>
   </div>
 </section>
 <footer class="footer">
   <div class="top-footer">
     <div class="container">
       <div class="col-md-3">
         <div class="widget">
           <h4>Who we are</h4>
           <img src="img/l1.png" alt="">
  <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
         </div>
       </div>
     </div>
   </div>
 </footer>

   


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
<script>
      $('.owl-carousel').owlCarousel({
            loop:true,
            margin:20,
            nav:false,
              autoplay:true,
              autoplayTimeout:5000,
            responsive:{
                0:{
                    items:1
                },

                600:{
                    items:3
                },
                1000:{
                    items:4
                }
            }
        })
</script>




    </body>
    </html>